... 
...... test.class
processed 3 methods
...... test4.class
processed 5 methods
...... test2.class
processed 2 methods
...... test3.class
processed 4 methods

test//test.class @ test() vs: 
     test//test4.class test4() : 0.0
     test//test2.class public test2() : 0.0
     test//test3.class test3() : 0.0
     test//test.class int mn(int) : 0.7584452033042908
     test//test4.class int mn(int) : 0.7584452033042908
     test//test3.class int mn(int) : 0.7584452033042908
     test//test2.class public int n(int) : 0.7643728256225586
     test//test4.class public int m(int) : 0.8392509818077087
     test//test3.class public int m(int) : 0.8657048344612122
     test//test.class public int m(int) : 0.8838538527488708
     test//test4.class public java.lang.String m2(java.lang.String, int) : 0.992091715335846
     test//test4.class public java.lang.String m3(java.lang.String, int) : 1.0020753145217896
     test//test3.class public java.lang.String m2(java.lang.String, int) : 1.0020753145217896

test//test.class @ int mn(int) vs: 
     test//test4.class int mn(int) : 0.0
     test//test3.class int mn(int) : 0.0
     test//test2.class public int n(int) : 0.03364751860499382
     test//test4.class public int m(int) : 0.21651862561702728
     test//test3.class public int m(int) : 0.22982759773731232
     test//test.class public int m(int) : 0.2360139936208725
     test//test4.class public java.lang.String m3(java.lang.String, int) : 0.5067371129989624
     test//test3.class public java.lang.String m2(java.lang.String, int) : 0.5067371129989624
     test//test4.class public java.lang.String m2(java.lang.String, int) : 0.5087693929672241
     test//test.class test() : 0.7584452033042908
     test//test4.class test4() : 0.7584452033042908
     test//test2.class public test2() : 0.7584452033042908
     test//test3.class test3() : 0.7584452033042908

test//test.class @ public int m(int) vs: 
     test//test3.class public int m(int) : 0.02460188791155815
     test//test4.class public int m(int) : 0.05338561162352562
     test//test2.class public int n(int) : 0.22274532914161682
     test//test.class int mn(int) : 0.2360139936208725
     test//test4.class int mn(int) : 0.2360139936208725
     test//test3.class int mn(int) : 0.2360139936208725
     test//test4.class public java.lang.String m3(java.lang.String, int) : 0.30385729670524597
     test//test3.class public java.lang.String m2(java.lang.String, int) : 0.30385729670524597
     test//test4.class public java.lang.String m2(java.lang.String, int) : 0.31113171577453613
     test//test.class test() : 0.8838538527488708
     test//test4.class test4() : 0.8838538527488708
     test//test2.class public test2() : 0.8838538527488708
     test//test3.class test3() : 0.8838538527488708

test//test4.class @ test4() vs: 
     test//test.class test() : 0.0
     test//test2.class public test2() : 0.0
     test//test3.class test3() : 0.0
     test//test.class int mn(int) : 0.7584452033042908
     test//test4.class int mn(int) : 0.7584452033042908
     test//test3.class int mn(int) : 0.7584452033042908
     test//test2.class public int n(int) : 0.7643728256225586
     test//test4.class public int m(int) : 0.8392509818077087
     test//test3.class public int m(int) : 0.8657048344612122
     test//test.class public int m(int) : 0.8838538527488708
     test//test4.class public java.lang.String m2(java.lang.String, int) : 0.992091715335846
     test//test4.class public java.lang.String m3(java.lang.String, int) : 1.0020753145217896
     test//test3.class public java.lang.String m2(java.lang.String, int) : 1.0020753145217896

test//test4.class @ int mn(int) vs: 
     test//test.class int mn(int) : 0.0
     test//test3.class int mn(int) : 0.0
     test//test2.class public int n(int) : 0.03364751860499382
     test//test4.class public int m(int) : 0.21651862561702728
     test//test3.class public int m(int) : 0.22982759773731232
     test//test.class public int m(int) : 0.2360139936208725
     test//test4.class public java.lang.String m3(java.lang.String, int) : 0.5067371129989624
     test//test3.class public java.lang.String m2(java.lang.String, int) : 0.5067371129989624
     test//test4.class public java.lang.String m2(java.lang.String, int) : 0.5087693929672241
     test//test.class test() : 0.7584452033042908
     test//test4.class test4() : 0.7584452033042908
     test//test2.class public test2() : 0.7584452033042908
     test//test3.class test3() : 0.7584452033042908

test//test4.class @ public int m(int) vs: 
     test//test3.class public int m(int) : 0.031054895371198654
     test//test.class public int m(int) : 0.05338561162352562
     test//test2.class public int n(int) : 0.20254948735237122
     test//test.class int mn(int) : 0.21651862561702728
     test//test4.class int mn(int) : 0.21651862561702728
     test//test3.class int mn(int) : 0.21651862561702728
     test//test4.class public java.lang.String m3(java.lang.String, int) : 0.3078343868255615
     test//test3.class public java.lang.String m2(java.lang.String, int) : 0.3078343868255615
     test//test4.class public java.lang.String m2(java.lang.String, int) : 0.3123511075973511
     test//test.class test() : 0.8392509818077087
     test//test4.class test4() : 0.8392509818077087
     test//test2.class public test2() : 0.8392509818077087
     test//test3.class test3() : 0.8392509818077087

test//test4.class @ public java.lang.String m2(java.lang.String, int) vs: 
     test//test4.class public java.lang.String m3(java.lang.String, int) : 0.023594873026013374
     test//test3.class public java.lang.String m2(java.lang.String, int) : 0.023594873026013374
     test//test3.class public int m(int) : 0.30859318375587463
     test//test.class public int m(int) : 0.31113171577453613
     test//test4.class public int m(int) : 0.3123511075973511
     test//test2.class public int n(int) : 0.49129894375801086
     test//test.class int mn(int) : 0.5087693929672241
     test//test4.class int mn(int) : 0.5087693929672241
     test//test3.class int mn(int) : 0.5087693929672241
     test//test.class test() : 0.992091715335846
     test//test4.class test4() : 0.992091715335846
     test//test2.class public test2() : 0.992091715335846
     test//test3.class test3() : 0.992091715335846

test//test4.class @ public java.lang.String m3(java.lang.String, int) vs: 
     test//test3.class public java.lang.String m2(java.lang.String, int) : 0.0
     test//test4.class public java.lang.String m2(java.lang.String, int) : 0.023594873026013374
     test//test3.class public int m(int) : 0.3023582994937897
     test//test.class public int m(int) : 0.30385729670524597
     test//test4.class public int m(int) : 0.3078343868255615
     test//test2.class public int n(int) : 0.48911264538764954
     test//test.class int mn(int) : 0.5067371129989624
     test//test4.class int mn(int) : 0.5067371129989624
     test//test3.class int mn(int) : 0.5067371129989624
     test//test.class test() : 1.0020753145217896
     test//test4.class test4() : 1.0020753145217896
     test//test2.class public test2() : 1.0020753145217896
     test//test3.class test3() : 1.0020753145217896

test//test2.class @ public test2() vs: 
     test//test.class test() : 0.0
     test//test4.class test4() : 0.0
     test//test3.class test3() : 0.0
     test//test.class int mn(int) : 0.7584452033042908
     test//test4.class int mn(int) : 0.7584452033042908
     test//test3.class int mn(int) : 0.7584452033042908
     test//test2.class public int n(int) : 0.7643728256225586
     test//test4.class public int m(int) : 0.8392509818077087
     test//test3.class public int m(int) : 0.8657048344612122
     test//test.class public int m(int) : 0.8838538527488708
     test//test4.class public java.lang.String m2(java.lang.String, int) : 0.992091715335846
     test//test4.class public java.lang.String m3(java.lang.String, int) : 1.0020753145217896
     test//test3.class public java.lang.String m2(java.lang.String, int) : 1.0020753145217896

test//test2.class @ public int n(int) vs: 
     test//test.class int mn(int) : 0.03364751860499382
     test//test4.class int mn(int) : 0.03364751860499382
     test//test3.class int mn(int) : 0.03364751860499382
     test//test4.class public int m(int) : 0.20254948735237122
     test//test3.class public int m(int) : 0.2159203439950943
     test//test.class public int m(int) : 0.22274532914161682
     test//test4.class public java.lang.String m3(java.lang.String, int) : 0.48911264538764954
     test//test3.class public java.lang.String m2(java.lang.String, int) : 0.48911264538764954
     test//test4.class public java.lang.String m2(java.lang.String, int) : 0.49129894375801086
     test//test.class test() : 0.7643728256225586
     test//test4.class test4() : 0.7643728256225586
     test//test2.class public test2() : 0.7643728256225586
     test//test3.class test3() : 0.7643728256225586

test//test3.class @ test3() vs: 
     test//test.class test() : 0.0
     test//test4.class test4() : 0.0
     test//test2.class public test2() : 0.0
     test//test.class int mn(int) : 0.7584452033042908
     test//test4.class int mn(int) : 0.7584452033042908
     test//test3.class int mn(int) : 0.7584452033042908
     test//test2.class public int n(int) : 0.7643728256225586
     test//test4.class public int m(int) : 0.8392509818077087
     test//test3.class public int m(int) : 0.8657048344612122
     test//test.class public int m(int) : 0.8838538527488708
     test//test4.class public java.lang.String m2(java.lang.String, int) : 0.992091715335846
     test//test4.class public java.lang.String m3(java.lang.String, int) : 1.0020753145217896
     test//test3.class public java.lang.String m2(java.lang.String, int) : 1.0020753145217896

test//test3.class @ int mn(int) vs: 
     test//test.class int mn(int) : 0.0
     test//test4.class int mn(int) : 0.0
     test//test2.class public int n(int) : 0.03364751860499382
     test//test4.class public int m(int) : 0.21651862561702728
     test//test3.class public int m(int) : 0.22982759773731232
     test//test.class public int m(int) : 0.2360139936208725
     test//test4.class public java.lang.String m3(java.lang.String, int) : 0.5067371129989624
     test//test3.class public java.lang.String m2(java.lang.String, int) : 0.5067371129989624
     test//test4.class public java.lang.String m2(java.lang.String, int) : 0.5087693929672241
     test//test.class test() : 0.7584452033042908
     test//test4.class test4() : 0.7584452033042908
     test//test2.class public test2() : 0.7584452033042908
     test//test3.class test3() : 0.7584452033042908

test//test3.class @ public int m(int) vs: 
     test//test.class public int m(int) : 0.02460188791155815
     test//test4.class public int m(int) : 0.031054895371198654
     test//test2.class public int n(int) : 0.2159203439950943
     test//test.class int mn(int) : 0.22982759773731232
     test//test4.class int mn(int) : 0.22982759773731232
     test//test3.class int mn(int) : 0.22982759773731232
     test//test4.class public java.lang.String m3(java.lang.String, int) : 0.3023582994937897
     test//test3.class public java.lang.String m2(java.lang.String, int) : 0.3023582994937897
     test//test4.class public java.lang.String m2(java.lang.String, int) : 0.30859318375587463
     test//test.class test() : 0.8657048344612122
     test//test4.class test4() : 0.8657048344612122
     test//test2.class public test2() : 0.8657048344612122
     test//test3.class test3() : 0.8657048344612122

test//test3.class @ public java.lang.String m2(java.lang.String, int) vs: 
     test//test4.class public java.lang.String m3(java.lang.String, int) : 0.0
     test//test4.class public java.lang.String m2(java.lang.String, int) : 0.023594873026013374
     test//test3.class public int m(int) : 0.3023582994937897
     test//test.class public int m(int) : 0.30385729670524597
     test//test4.class public int m(int) : 0.3078343868255615
     test//test2.class public int n(int) : 0.48911264538764954
     test//test.class int mn(int) : 0.5067371129989624
     test//test4.class int mn(int) : 0.5067371129989624
     test//test3.class int mn(int) : 0.5067371129989624
     test//test.class test() : 1.0020753145217896
     test//test4.class test4() : 1.0020753145217896
     test//test2.class public test2() : 1.0020753145217896
     test//test3.class test3() : 1.0020753145217896
... 
...... test.class
processed 3 methods
...... test4.class
processed 5 methods
...... test2.class
processed 2 methods
...... test3.class
processed 4 methods

test//test.class @ test() vs: 
     test//test4.class test4() : 0.0
     test//test2.class public test2() : 0.0
     test//test3.class test3() : 0.0
     test//test.class int mn(int) : 0.7584452033042908
     test//test4.class int mn(int) : 0.7584452033042908
     test//test3.class int mn(int) : 0.7584452033042908
     test//test2.class public int n(int) : 0.7643728256225586
     test//test4.class public int m(int) : 0.8392509818077087
     test//test3.class public int m(int) : 0.8657048344612122
     test//test.class public int m(int) : 0.8838538527488708
     test//test4.class public java.lang.String m2(java.lang.String, int) : 0.992091715335846
     test//test4.class public java.lang.String m3(java.lang.String, int) : 1.0020753145217896
     test//test3.class public java.lang.String m2(java.lang.String, int) : 1.0020753145217896

test//test.class @ int mn(int) vs: 
     test//test4.class int mn(int) : 0.0
     test//test3.class int mn(int) : 0.0
     test//test2.class public int n(int) : 0.03364751860499382
     test//test4.class public int m(int) : 0.21651862561702728
     test//test3.class public int m(int) : 0.22982759773731232
     test//test.class public int m(int) : 0.2360139936208725
     test//test4.class public java.lang.String m3(java.lang.String, int) : 0.5067371129989624
     test//test3.class public java.lang.String m2(java.lang.String, int) : 0.5067371129989624
     test//test4.class public java.lang.String m2(java.lang.String, int) : 0.5087693929672241
     test//test.class test() : 0.7584452033042908
     test//test4.class test4() : 0.7584452033042908
     test//test2.class public test2() : 0.7584452033042908
     test//test3.class test3() : 0.7584452033042908

test//test.class @ public int m(int) vs: 
     test//test3.class public int m(int) : 0.02460188791155815
     test//test4.class public int m(int) : 0.05338561162352562
     test//test2.class public int n(int) : 0.22274532914161682
     test//test.class int mn(int) : 0.2360139936208725
     test//test4.class int mn(int) : 0.2360139936208725
     test//test3.class int mn(int) : 0.2360139936208725
     test//test4.class public java.lang.String m3(java.lang.String, int) : 0.30385729670524597
     test//test3.class public java.lang.String m2(java.lang.String, int) : 0.30385729670524597
     test//test4.class public java.lang.String m2(java.lang.String, int) : 0.31113171577453613
     test//test.class test() : 0.8838538527488708
     test//test4.class test4() : 0.8838538527488708
     test//test2.class public test2() : 0.8838538527488708
     test//test3.class test3() : 0.8838538527488708

test//test4.class @ test4() vs: 
     test//test.class test() : 0.0
     test//test2.class public test2() : 0.0
     test//test3.class test3() : 0.0
     test//test.class int mn(int) : 0.7584452033042908
     test//test4.class int mn(int) : 0.7584452033042908
     test//test3.class int mn(int) : 0.7584452033042908
     test//test2.class public int n(int) : 0.7643728256225586
     test//test4.class public int m(int) : 0.8392509818077087
     test//test3.class public int m(int) : 0.8657048344612122
     test//test.class public int m(int) : 0.8838538527488708
     test//test4.class public java.lang.String m2(java.lang.String, int) : 0.992091715335846
     test//test4.class public java.lang.String m3(java.lang.String, int) : 1.0020753145217896
     test//test3.class public java.lang.String m2(java.lang.String, int) : 1.0020753145217896

test//test4.class @ int mn(int) vs: 
     test//test.class int mn(int) : 0.0
     test//test3.class int mn(int) : 0.0
     test//test2.class public int n(int) : 0.03364751860499382
     test//test4.class public int m(int) : 0.21651862561702728
     test//test3.class public int m(int) : 0.22982759773731232
     test//test.class public int m(int) : 0.2360139936208725
     test//test4.class public java.lang.String m3(java.lang.String, int) : 0.5067371129989624
     test//test3.class public java.lang.String m2(java.lang.String, int) : 0.5067371129989624
     test//test4.class public java.lang.String m2(java.lang.String, int) : 0.5087693929672241
     test//test.class test() : 0.7584452033042908
     test//test4.class test4() : 0.7584452033042908
     test//test2.class public test2() : 0.7584452033042908
     test//test3.class test3() : 0.7584452033042908

test//test4.class @ public int m(int) vs: 
     test//test3.class public int m(int) : 0.031054895371198654
     test//test.class public int m(int) : 0.05338561162352562
     test//test2.class public int n(int) : 0.20254948735237122
     test//test.class int mn(int) : 0.21651862561702728
     test//test4.class int mn(int) : 0.21651862561702728
     test//test3.class int mn(int) : 0.21651862561702728
     test//test4.class public java.lang.String m3(java.lang.String, int) : 0.3078343868255615
     test//test3.class public java.lang.String m2(java.lang.String, int) : 0.3078343868255615
     test//test4.class public java.lang.String m2(java.lang.String, int) : 0.3123511075973511
     test//test.class test() : 0.8392509818077087
     test//test4.class test4() : 0.8392509818077087
     test//test2.class public test2() : 0.8392509818077087
     test//test3.class test3() : 0.8392509818077087

test//test4.class @ public java.lang.String m2(java.lang.String, int) vs: 
     test//test4.class public java.lang.String m3(java.lang.String, int) : 0.023594873026013374
     test//test3.class public java.lang.String m2(java.lang.String, int) : 0.023594873026013374
     test//test3.class public int m(int) : 0.30859318375587463
     test//test.class public int m(int) : 0.31113171577453613
     test//test4.class public int m(int) : 0.3123511075973511
     test//test2.class public int n(int) : 0.49129894375801086
     test//test.class int mn(int) : 0.5087693929672241
     test//test4.class int mn(int) : 0.5087693929672241
     test//test3.class int mn(int) : 0.5087693929672241
     test//test.class test() : 0.992091715335846
     test//test4.class test4() : 0.992091715335846
     test//test2.class public test2() : 0.992091715335846
     test//test3.class test3() : 0.992091715335846

test//test4.class @ public java.lang.String m3(java.lang.String, int) vs: 
     test//test3.class public java.lang.String m2(java.lang.String, int) : 0.0
     test//test4.class public java.lang.String m2(java.lang.String, int) : 0.023594873026013374
     test//test3.class public int m(int) : 0.3023582994937897
     test//test.class public int m(int) : 0.30385729670524597
     test//test4.class public int m(int) : 0.3078343868255615
     test//test2.class public int n(int) : 0.48911264538764954
     test//test.class int mn(int) : 0.5067371129989624
     test//test4.class int mn(int) : 0.5067371129989624
     test//test3.class int mn(int) : 0.5067371129989624
     test//test.class test() : 1.0020753145217896
     test//test4.class test4() : 1.0020753145217896
     test//test2.class public test2() : 1.0020753145217896
     test//test3.class test3() : 1.0020753145217896

test//test2.class @ public test2() vs: 
     test//test.class test() : 0.0
     test//test4.class test4() : 0.0
     test//test3.class test3() : 0.0
     test//test.class int mn(int) : 0.7584452033042908
     test//test4.class int mn(int) : 0.7584452033042908
     test//test3.class int mn(int) : 0.7584452033042908
     test//test2.class public int n(int) : 0.7643728256225586
     test//test4.class public int m(int) : 0.8392509818077087
     test//test3.class public int m(int) : 0.8657048344612122
     test//test.class public int m(int) : 0.8838538527488708
     test//test4.class public java.lang.String m2(java.lang.String, int) : 0.992091715335846
     test//test4.class public java.lang.String m3(java.lang.String, int) : 1.0020753145217896
     test//test3.class public java.lang.String m2(java.lang.String, int) : 1.0020753145217896

test//test2.class @ public int n(int) vs: 
     test//test.class int mn(int) : 0.03364751860499382
     test//test4.class int mn(int) : 0.03364751860499382
     test//test3.class int mn(int) : 0.03364751860499382
     test//test4.class public int m(int) : 0.20254948735237122
     test//test3.class public int m(int) : 0.2159203439950943
     test//test.class public int m(int) : 0.22274532914161682
     test//test4.class public java.lang.String m3(java.lang.String, int) : 0.48911264538764954
     test//test3.class public java.lang.String m2(java.lang.String, int) : 0.48911264538764954
     test//test4.class public java.lang.String m2(java.lang.String, int) : 0.49129894375801086
     test//test.class test() : 0.7643728256225586
     test//test4.class test4() : 0.7643728256225586
     test//test2.class public test2() : 0.7643728256225586
     test//test3.class test3() : 0.7643728256225586

test//test3.class @ test3() vs: 
     test//test.class test() : 0.0
     test//test4.class test4() : 0.0
     test//test2.class public test2() : 0.0
     test//test.class int mn(int) : 0.7584452033042908
     test//test4.class int mn(int) : 0.7584452033042908
     test//test3.class int mn(int) : 0.7584452033042908
     test//test2.class public int n(int) : 0.7643728256225586
     test//test4.class public int m(int) : 0.8392509818077087
     test//test3.class public int m(int) : 0.8657048344612122
     test//test.class public int m(int) : 0.8838538527488708
     test//test4.class public java.lang.String m2(java.lang.String, int) : 0.992091715335846
     test//test4.class public java.lang.String m3(java.lang.String, int) : 1.0020753145217896
     test//test3.class public java.lang.String m2(java.lang.String, int) : 1.0020753145217896

test//test3.class @ int mn(int) vs: 
     test//test.class int mn(int) : 0.0
     test//test4.class int mn(int) : 0.0
     test//test2.class public int n(int) : 0.03364751860499382
     test//test4.class public int m(int) : 0.21651862561702728
     test//test3.class public int m(int) : 0.22982759773731232
     test//test.class public int m(int) : 0.2360139936208725
     test//test4.class public java.lang.String m3(java.lang.String, int) : 0.5067371129989624
     test//test3.class public java.lang.String m2(java.lang.String, int) : 0.5067371129989624
     test//test4.class public java.lang.String m2(java.lang.String, int) : 0.5087693929672241
     test//test.class test() : 0.7584452033042908
     test//test4.class test4() : 0.7584452033042908
     test//test2.class public test2() : 0.7584452033042908
     test//test3.class test3() : 0.7584452033042908

test//test3.class @ public int m(int) vs: 
     test//test.class public int m(int) : 0.02460188791155815
     test//test4.class public int m(int) : 0.031054895371198654
     test//test2.class public int n(int) : 0.2159203439950943
     test//test.class int mn(int) : 0.22982759773731232
     test//test4.class int mn(int) : 0.22982759773731232
     test//test3.class int mn(int) : 0.22982759773731232
     test//test4.class public java.lang.String m3(java.lang.String, int) : 0.3023582994937897
     test//test3.class public java.lang.String m2(java.lang.String, int) : 0.3023582994937897
     test//test4.class public java.lang.String m2(java.lang.String, int) : 0.30859318375587463
     test//test.class test() : 0.8657048344612122
     test//test4.class test4() : 0.8657048344612122
     test//test2.class public test2() : 0.8657048344612122
     test//test3.class test3() : 0.8657048344612122

test//test3.class @ public java.lang.String m2(java.lang.String, int) vs: 
     test//test4.class public java.lang.String m3(java.lang.String, int) : 0.0
     test//test4.class public java.lang.String m2(java.lang.String, int) : 0.023594873026013374
     test//test3.class public int m(int) : 0.3023582994937897
     test//test.class public int m(int) : 0.30385729670524597
     test//test4.class public int m(int) : 0.3078343868255615
     test//test2.class public int n(int) : 0.48911264538764954
     test//test.class int mn(int) : 0.5067371129989624
     test//test4.class int mn(int) : 0.5067371129989624
     test//test3.class int mn(int) : 0.5067371129989624
     test//test.class test() : 1.0020753145217896
     test//test4.class test4() : 1.0020753145217896
     test//test2.class public test2() : 1.0020753145217896
     test//test3.class test3() : 1.0020753145217896
